###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=s3cr3t_k3y_g3n3r4t3d_f0r_d3v # Replace with a real secret in production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# PostgreSQL connection URL for Docker
# User: quentin, Password: [your_password], Host: postgres, DB: avecsa_postgres_db
DATABASE_URL="postgresql://quentin:T2nKekydsjkTQZsW3y6a@postgres:5432/avecsa_postgres_db?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# DSN for Symfony Messenger using Redis
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# DSN for Symfony Mailer (using Mailpit in dev)
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

#=============================================
# VARIABLE POUR LE FORMULAIRE DE CONTACT
#=============================================
ADMIN_EMAIL=quentin.marguier@avec-sa.fr # Remplacez par votre email
#=============================================


###> symfony/mercure-bundle ###
# Mercure configuration (commented out by default)
# MERCURE_URL=http://127.0.0.1:3000/.well-known/mercure
# MERCURE_PUBLIC_URL=http://127.0.0.1:3000/.well-known/mercure
# MERCURE_JWT_SECRET=!ChangeMeCorp!
###< symfony/mercure-bundle ###

# Redis URL for cache or other uses (if necessary)
REDIS_URL="redis://redis:6379"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=43df388a7aef6e12c10c363db8bd58e5f85c3faca40f6ac5962018bd4d54bcc0
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
# This allows requests from http://localhost or https://localhost on any port,
# or from 127.0.0.1, which is ideal for local Next.js development.
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
